upstream web_service {
  server web:3000;
}

upstream blog_service {
	server blog:9000;
}

upstream user_service {
	server user:9000;
}

server {
  listen 80;
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name local.davidado.com;

  ssl_certificate /etc/nginx/ssl/site.pem;
  ssl_certificate_key /etc/nginx/ssl/site.key;

  access_log off;
	error_log /var/log/nginx/error.log;

  location / {
    proxy_pass http://web_service;
  }

  location /sockjs-node {
    proxy_pass http://web_service;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

  location ~ ^/api/v1/blog.*$ {
    proxy_pass https://blog_service;
  }

  location ~ ^/api/v1/auth.*$ {
    proxy_pass https://user_service;
  }

  location ~ ^/api/v1/user.*$ {
    # Rewrite only if you want to strip out the start path.
    # rewrite /api/v1/(.*) /$1 break;
    proxy_pass https://user_service;
  }
}
