LISTEN=localhost:8000
SITE_URL=https://www.example.com
START_PATH=api/v1

DB_NAME=user
DB_USER=dbuser
DB_PASSWORD=dbuserPassword
DB_PROTOCOL=tcp
DB_MASTER_HOST=127.0.0.1
DB_READ_HOST=127.0.0.1
DB_PORT=3400

CACHE_ADDR=127.0.0.1:6379

COOKIE_SESSION_NAME=app_cookie
JWT_ALGO=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9
JWT_KEY=abcdefghijklmnopqrstuvwxyz123456

TLS_CERT=/home/you/deployments/tls/site.pem
TLS_KEY=/home/you/deployments/tls/site.key

RECAPTCHA_KEY=abcdefghijklmnopqrstuvwxyz123456
# Score threshold recommended default is 0.5.
# Lower this value for stricter policies or
# increase it for more leniency. 
RECAPTCHA_SCORE_THRESHOLD=0.5

# Restrict visitors from registering
SIGNUPS_RESTRICTED=false