# Place this file in /lib/systemd/system then run:
# > chmod 755 user.service
# > systemctl enable user.service
# > systemctl start user.service
# Check for success:
# > systemctl status user.service
[Unit]
Description=user_service
ConditionPathExists=/home/youruser/deployments/bin/user/user_service
After=network.target

[Service]
Type=simple
User=youruser
Group=youruser
LimitNOFILE=1024

Restart=on-failure
RestartSec=10

WorkingDirectory=/home/youruser/deployments/bin/user
ExecStart=/home/youruser/deployments/bin/user/user_service

PermissionsStartOnly=true
ExecStartPre=/bin/mkdir -p /var/log/user_service
ExecStartPre=/bin/chown syslog:adm /var/log/user_service
ExecStartPre=/bin/chmod 755 /var/log/user_service
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=user_service

[Install]
WantedBy=multi-user.target