upstream web {
  server web:3000;
}

upstream blog {
  server blog:8001;
}

upstream user {
  server user:8000;
}

server {
  listen 80;
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  ssl_certificate /etc/nginx/ssl/localhost.crt;
  ssl_certificate_key /etc/nginx/ssl/localhost.key;

  location / {
    proxy_pass http://web;
  }

  location /sockjs-node {
    proxy_pass http://web;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

  location ~ ^/api/v1/blog.*$ {
    proxy_pass https://blog;
  }

  location ~ ^/api/v1/auth.*$ {
    proxy_pass https://user;
  }

  location ~ ^/api/v1/user.*$ {
    # Rewrite only if you want to strip out the start path.
    # rewrite /api/v1/(.*) /$1 break;
    proxy_pass https://user;
  }
}