LISTEN=localhost:8000
SITE_URL=http://localhost:3000
START_PATH=api/v1

DB_NAME=user
DB_USER=root
DB_PASSWORD=root
DB_PROTOCOL=tcp
DB_MASTER_HOST=127.0.0.1
DB_READ_HOST=127.0.0.1
DB_PORT=3306

CACHE_ADDR=127.0.0.1:6379

COOKIE_SESSION_NAME=app_cookie
IS_SECURE_COOKIE=true
JWT_ALGO=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9
JWT_KEY=abcdefghijklmnopqrstuvwxyz123456

TLS_CERT=/Users/you/go/src/github.com/jadoint/micro/deployments/tls/sample.pem
TLS_KEY=/Users/you/go/src/github.com/jadoint/micro/deployments/tls/sample.key

RECAPTCHA_KEY=abcdefghijklmnopqrstuvwxyz123456
# Score threshold recommended default is 0.5.
# Lower this value for stricter policies or
# increase it for more leniency. 
RECAPTCHA_SCORE_THRESHOLD=0.5

# Restrict visitors from registering
SIGNUPS_RESTRICTED=false